# SMS-Drive

./: .gitignore  .project  LICENSE  README.md  build.bat  build.gradle  build_debug.bat  settings.gradle  smsdrive.local.properties
app/: .project  build.gradle  gogle-services.json  google-services.json  proguard-rules.pro
app/libs/IAP6Helper/: .project
app/libs/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/dialog/: BaseDialogFragment.java
app/libs/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/helper/: HelperDefine.java  (+1 more)
app/release/: app-release.apk
app/schemas/devesh.ephrine.backup.sms.room.AppDatabase/: 1.json  2.json
app/schemas/devesh.ephrine.backup.sms.room.SmsThreadDatabase/: 1.json
app/src/galaxy/: AndroidManifest.xml
app/src/galaxy/java/devesh/ephrine/backup/sms/: CheckSubscriptionService.java  PaymentActivity.java
app/src/galaxy/java/devesh/ephrine/backup/sms/samsung/activity/: GalaxyIAPActivity.java
app/src/galaxy/java/devesh/ephrine/backup/sms/samsung/adapter/: OwnedListAdapter.java  PaymentAdapter.java
app/src/galaxy/java/devesh/ephrine/backup/sms/samsung/constants/: ItemDefine.java
app/src/galaxy/res/layout/: activity_samsung_paymeny.xml
app/src/galaxybeta/java/devesh/ephrine/backup/sms/: PaymentActivity.java
app/src/galaxybeta/java/devesh/ephrine/backup/sms/samsung/activity/: ProductsDetailsActivity.java
app/src/galaxybeta/java/devesh/ephrine/backup/sms/samsung/adapter/: OwnedListAdapter.java  PaymentAdapter.java  ProductsDetailsAdapter.java
app/src/galaxybeta/java/devesh/ephrine/backup/sms/samsung/constants/: ItemDefine.java  ShardPrefConstants.java
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/devesh/ephrine/backup/sms/: PaymentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/assets/html/: appabout.html
app/src/main/java/devesh/ephrine/backup/sms/: AppData.java  CheckNetwork.java  CloudSmsAdapter.java  FirebaseMessagingService.java  Flavours.java  Function.java  HeadlessSmsSendService.java  MainActivity.java  MapComparator.java  MmsReceiver.java  NewMessageActivity.java  RestoreWizardActivity.java  SMSScan.java  ScannerBroadcastReceiver.java  SettingsActivity.java  SmsAdapter.java  SmsReceiver.java  StartActivity.java  ThreadSmsActivity.java  ThreadSmsAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/devesh/ephrine/backup/sms/account/: Authenticator.java  AuthenticatorService.java  CustomAuthenticator.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/devesh/ephrine/backup/sms/broadcastreceiver/: MyBroadcastReceiver.java
app/src/main/java/devesh/ephrine/backup/sms/fragment/: CloudMsgFragment.java
app/src/main/java/devesh/ephrine/backup/sms/intro/: AppIntroActivity.java
app/src/main/java/devesh/ephrine/backup/sms/payment/: CheckOutActivity.java  CheckSubscriptionService.java  GPlayBillingCheckoutActivity.java
app/src/main/java/devesh/ephrine/backup/sms/pushnotification/: EpNotificationActivity.java  EpNotificationAdapter.java  EpNotificationsConstants.java  FirebaseMessagingService.java
app/src/main/java/devesh/ephrine/backup/sms/room/: AppDatabase.java  Sms.java  SmsThreadDatabase.java  UserDao.java
app/src/main/java/devesh/ephrine/backup/sms/services/: ApplyCloudChangesService.java  CloudSMS2DBService.java  DeviceScanIntentService.java  DownloadCloudMessagesService.java  SyncIntentService.java  SyncService.java
app/src/main/java/devesh/ephrine/backup/sms/sms/: SmsAdapter.java
app/src/main/java/devesh/ephrine/backup/sms/workmanager/: DownloadWorkManager.java  SyncWorkManager.java
app/src/main/res/drawable/: ic_attach_money_black_50dp.xml  ic_baseline_phone_android.xml  ic_baseline_send.xml  ic_build_black_50dp.xml  ic_chat_white_50dp.xml  ic_check_circle_green_30dp.xml  ic_clear_all.xml  ic_cloud_circle_white_50dp.xml  ic_cloud_queue_black_50dp.xml  ic_devices_black_50dp.xml  ic_event_note.xml  ic_message_white_50dp.xml  ic_notifications_white_50dp.xml  ic_ondemand_video_green_50dp.xml  ic_phone_android_black_50dp.xml  ic_phone_iphone_white_50dp.xml  ic_restore_white.xml  ic_round_close.xml  ic_round_sms.xml  ic_security_black_50dp.xml  ic_sentiment_dissatisfied_white_50dp.xml  ic_settings_applications_white_100dp.xml  ic_settings_backup_restore_black_50dp.xml  ic_storage_black_50dp.xml  ic_sync_white_50dp.xml  ic_system_update_50dp.xml  navbar_selected.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_check_out.xml  activity_g_play_billing_checkout.xml  activity_login.xml  activity_main.xml  activity_main_cloud.xml  activity_main_device.xml  activity_main_device_beta.xml  activity_main_home.xml  activity_main_home_beta.xml  activity_new_message.xml  activity_restore_wizard.xml  activity_start.xml  ad_unified.xml  alertdialog_custom_view.xml  contact_list_recycleview_item.xml  ep_notification_activity.xml  ep_notification_recycleview_item.xml  fragment_cloud_msg.xml  set_default.xml  settings_activity.xml  sms_activity_thread.xml  sms_recycleview_item.xml  sms_recycleview_message_item.xml
app/src/main/res/layout-v23/: activity_new_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  thread_sms_activity_menu.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml  styles.xml  text.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_app_intro_scene.xml  authenticator.xml  remote_config.xml  root_preferences.xml  sync_adapter.xml
app/src/master/: AndroidManifest.xml
app/src/master/java/devesh/ephrine/backup/sms/: PaymentActivity.java
app/src/master/res/layout/: activity_g_play_billing_checkout.xml
app/src/masterbeta/: AndroidManifest.xml
app/src/masterbeta/java/devesh/ephrine/backup/sms/: CheckSubscriptionService.java  PaymentActivity.java
app/src/masterbeta/res/layout/: activity_g_play_billing_checkout.xml  activity_main_device_beta.xml  activity_main_home_beta.xml
app/src/test/java/devesh/ephrine/backup/sms/: ExampleUnitTest.java
nativetemplates/: .project  build.gradle
(+69 files in other folders)
