// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url 'https://s3.amazonaws.com/moat-sdk-builds'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // Add the Fabric Crashlytics plugin.
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io' }

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url 'https://s3.amazonaws.com/moat-sdk-builds'
        }

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }

    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
