<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NavDevieMenu"
        android:icon="@drawable/ic_phone_iphone_white_50dp"
        android:title="Device" />

    <item
        android:id="@+id/NavCloudMenu"
        android:icon="@drawable/ic_cloud_circle_white_50dp"
        android:title="Cloud" />

    <item
        android:id="@+id/NavToolsMenu"
        android:icon="@drawable/ic_build_black_50dp"
        android:title="Tools"
        android:visible="false" />
</menu>