<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Menu_notification"
        android:icon="@drawable/ic_notifications_white_50dp"
        android:title="Notifications"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/syncnow"
        android:icon="@drawable/ic_sync_white_50dp"
        android:title="Sync Now"
        android:visible="false"

        app:showAsAction="always" />


    <item
        android:id="@+id/tutorial"
        android:title="Tutorial"
        android:visible="false" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_50dp"
        android:title="Settings"
        app:showAsAction="always" />

</menu>